<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>ダッシュボード</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: none;
      outline: none;
      background: none;
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
    }
    input, button {
      appearance: none;
    }
    button {
      cursor: pointer;
    }

    body {
      background-color: #f2f2f2;
      font-family: system-ui, sans-serif;
    }
    .tab {
      display: none;
      margin-bottom: 58px;
      padding: 32px 0;
    }
    .tab.active {
      display: block;
    }
    h2 {
      display: flex;
      font-size: 20px;
    }
    h2 span {
      display: inline-flex;
      align-items: center;
      padding: 12px 32px;
      border-radius: 0 40px 40px 0;
      background-color: #fff;
    }
    h2 svg {
      margin-right: 16px;
      width: 36px;
      height: 36px;
    }

    .home-content {
      padding: 32px;
    }
    .home-graph {
      display: flex;
    }

    .summary-list {
      display: flex;
      width: 20%;
      margin: 0 32px 0 0;
      list-style: none;
      justify-content: center;
      flex-direction: column;
    }
    .summary-item {
      padding: 8px 0;
    }
    .summary-button {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      width: 100%;
      padding: 16px;
      border: solid 4px #f9f9f9;
      border-radius: 16px;
      background-color: #f9f9f9;
      color: #000;
    }
    .summary-button.active {
      border-color: #3cb496;
      background-color: #fff;
    }
    .summary-button.active::after {
      content: "";
      position: absolute;
      left: calc(100% - 16px);
      top: -4px;
      width: 56px;
      height: 100%;
      border: solid #3cb496;
      border-width: 4px 0;
      background-color: #fff;
    }
    .summary-title {
      padding-bottom: 4px;
      font-size: 16px;
      border-bottom: solid 1px;
    }
    .summary-value {
      margin-top: 8px;
      font-size: 28px;
    }

    .graph {
      width: 80%;
      height: auto;
      padding: 16px;
      border: solid 4px #3cb496;
      border-radius: 16px;
      background-color: #fff;
    }
    .apexcharts-svg {
      overflow: visible;
    }

    .setting {
      max-width: 720px;
      margin: auto;
      padding: 32px;
    }

    .setting-list {
      list-style: none;
    }
    .setting-item.indent--1 {
      margin-left: 16px;
    }
    .setting-item.indent--2 {
      margin-left: 32px;
    }
    .setting-item + .setting-item {
      margin-top: 16px;
    }
    .setting-view {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 16px;
      border-radius: 16px;
      background-color: #fff;
    }
    .setting-title {
      font-size: 16px;
      color: #000;
    }
    .setting-value {
      font-size: 16px;
      color: #9c9c9c;
    }

    .inputs {
      display: flex;
      margin: 16px 0 32px;
    }
    .input {
      flex-grow: 1;
      padding: 16px;
      border: solid 2px #fff;
      border-radius: 16px;
      background-color: #fff;
      caret-color: #3cb496;
      font-size: 16px;
    }
    .input:focus {
      border-color: #3cb496;
    }
    .input.active {
      border-color: #3cb496;
      background-color: #3cb496;
      color: #fff;
    }
    .input + .input, .button + .button {
      margin-left: 16px;
    }
    .error {
      color: #e60012;
    }
    .buttons {
      display: flex;
      justify-content: center;
      margin-top: 16px;
    }
    .button {
      flex-grow: 1;
      padding: 8px;
      border: solid 2px;
      border-radius: 16px;
      font-size: 16px;
    }
    .button.cancel {
      color: #e60012;
    }
    .button.primary {
      color: #3cb496;
    }

    .tabbar {
      position: fixed;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: #fff;
      box-shadow: 0 4px 8px 0 #0003;
      z-index: 2;
    }
    .tabbar-list {
      display: flex;
      justify-content: space-around;
      padding: 12px;
      list-style: none;
    }
    .tabbar-button {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 48px;
      font-size: 12px;
      color: #000;
    }
    .tabbar-button svg {
      width: 36px;
      height: 36px;
      margin-bottom: 4px;
    }
    .tabbar-button.active {
      font-weight: bold;
      color: #3cb496;
      fill: #3cb496;
    }


    .loading {
      width: 36px;
      height: 36px;
      margin: 216px auto;
    }

    .loading rect {
      animation: fadeColor infinite .8s reverse;
      width: 3px;
      height: 9px;
      fill: #3cb496;
    }
    .loading rect:nth-child(1) {
      animation-delay: 0s;
    }
    .loading rect:nth-child(2) {
      animation-delay: .1s;
    }
    .loading rect:nth-child(3) {
      animation-delay: .2s;
    }
    .loading rect:nth-child(4) {
      animation-delay: .3s;
    }
    .loading rect:nth-child(5) {
      animation-delay: .4s;
    }
    .loading rect:nth-child(6) {
      animation-delay: .5s;
    }
    .loading rect:nth-child(7) {
      animation-delay: .6s;
    }
    .loading rect:nth-child(8) {
      animation-delay: .7s;
    }

    @keyframes fadeColor {
      to {
        fill: #3cb49644;
      }
    }

    @media (max-width: 960px) {
      section {
        margin-bottom: 58px;
        padding: 16px 0;
      }
      h2 {
        font-size: 16px;
      }
      h2 span {
        padding: 8px 16px;
        border-radius: 0 32px 32px 0;
        background-color: #fff;
      }
      h2 svg {
        margin-right: 8px;
        width: 16px;
        height: 16px;
      }
      .home-content {
        padding: 16px;
      }
      .home-graph {
        flex-direction: column;
      }
      .summary-list {
        flex-direction: row;
        width: 100%;
        margin: 0 0 8px 0;
      }
      .summary-item {
        width: calc(100% / 3);
        padding: 0 8px;
      }
      .summary-button {
        padding: 8px;
        border-width: 2px;
        border-radius: 8px;
      }
      .summary-title {
        font-size: 12px;
        border-bottom: solid 1px;
      }
      .summary-value {
        font-size: 16px;
      }
      .summary-button.active::after {
        left: -2px;
        top: calc(100% - 4px);
        width: 100%;
        height: 16px;
        border-width: 0 2px;
      }
      .graph {
        width: 100%;
        height: auto;
        padding: 8px;
        border-width: 2px;
        border-radius: 8px;
      }
      .setting-item + .setting-item {
        margin-top: 8px;
      }
      .tabbar-list {
        padding: 8px;
      }
      .tabbar-button {
        font-size: 8px;
      }
      .tabbar-button svg {
        width: 24px;
        height: 24px;
      }
    }
  </style>
</head>
<body>
  <div id="app">
    <section :class="['tab', {'active': tab == 'authorize'}]">
      <h2>
        <span><svg><use href="./sprite.svg#authorize"/></svg>認証</span>
      </h2>
      <template v-if="ready.authorize">
        <div class="setting">
          <p>このページにアクセスするにはログインしてください。</p>
          <div class="inputs">
            <input type="password" placeholder="パスワード" class="input" v-model="value">
          </div>
          <p class="error">{{ error }}</p>
          <div class="buttons">
            <button @click="login" class="button primary">ログイン</button>
          </div>
        </div>
      </template>
      <template v-else>
        <div class="loading">
          <svg viewBox="0 0 30 30" role="img" aria-label="loading">
            <rect rx="1.5" x="13.5"/>
            <rect rx="1.5" transform="rotate(45 22.425 7.576)" x="20.925" y="3.075"/>
            <rect rx="1.5" transform="rotate(90 25.5 15)" x="24" y="10.5"/>
            <rect rx="1.5" transform="rotate(-45)" x="-1.5" y="28"/>
            <rect rx="1.5" x="13.5" y="21"/>
            <rect rx="1.5" transform="rotate(45)" x="19.5" y="6"/>
            <rect rx="1.5" transform="rotate(90 4.5 15)" x="3" y="10.5"/>
            <rect rx="1.5" transform="rotate(135 7.576 7.575)" x="6.075" y="3.075"/>
          </svg>
        </div>
      </template>
    </section>
    <section :class="['tab', {'active': tab == 'home'}]">
      <h2>
        <span><svg><use href="./sprite.svg#home"/></svg>あなたのお家の状況</span>
      </h2>
      <div v-if="ready.data" class="home-content">
        <div class="home-graph">
          <ul class="summary-list">
            <li class="summary-item">
              <button @click="setGraph('t')" :class="['summary-button', {'active': graph == 't'}]">
                <h3 class="summary-title">いまの温度</h3>
                <p class="summary-value">{{currentData['t']}}℃</p>
              </button>
            </li>
            <li class="summary-item">
              <button @click="setGraph('h')" :class="['summary-button', {'active': graph == 'h'}]">
                <h3 class="summary-title">いまの湿度</h3>
                <p class="summary-value">{{currentData['h']}}%</p>
              </button>
            </li>
            <li class="summary-item">
              <button @click="setGraph('i')" :class="['summary-button', {'active': graph == 'i'}]">
                <h3 class="summary-title">いまの照度</h3>
                <p class="summary-value">{{currentData['i']}}K</p>
              </button>
            </li>
          </ul>
          <apexchart class="graph" type="line" height="620px" :options="options" :series="series"></apexchart>
        </div>
        <div class="inputs">
          <button @click="setTerm('1hour')" :class="['input', {'active': term === '1hour'}]">1時間</button>
          <button @click="setTerm('1day')" :class="['input', {'active': term === '1day'}]">1日</button>
          <button @click="setTerm('3days')" :class="['input', {'active': term === '3days'}]">3日</button>
        </div>
      </div>
      <template v-else>
        <div class="loading">
          <svg viewBox="0 0 30 30" role="img" aria-label="loading">
            <rect rx="1.5" x="13.5"/>
            <rect rx="1.5" transform="rotate(45 22.425 7.576)" x="20.925" y="3.075"/>
            <rect rx="1.5" transform="rotate(90 25.5 15)" x="24" y="10.5"/>
            <rect rx="1.5" transform="rotate(-45)" x="-1.5" y="28"/>
            <rect rx="1.5" x="13.5" y="21"/>
            <rect rx="1.5" transform="rotate(45)" x="19.5" y="6"/>
            <rect rx="1.5" transform="rotate(90 4.5 15)" x="3" y="10.5"/>
            <rect rx="1.5" transform="rotate(135 7.576 7.575)" x="6.075" y="3.075"/>
          </svg>
        </div>
      </template>
    </section>
    <section :class="['tab', {'active': tab == 'setting'}]">
      <h2>
        <span><svg><use href="./sprite.svg#setting"/></svg>設定</span>
      </h2>
      <template v-if="ready.settings">
        <ul class="setting setting-list" v-if="navigation.settings == ''">
          <li class="setting-item">
            <button class="setting-view" @click="navigate('email')">
              <h3 class="setting-title">メールアドレス</h3>
              <div class="setting-value">{{ settings.email }}</div>
            </button>
          </li>
          <li class="setting-item">
            <button class="setting-view" @click="navigate('password')">
              <h3 class="setting-title">パスワード</h3>
              <div class="setting-value">セキュリティ保護のため非表示</div>
            </button>
          </li>
          <li class="setting-item">
            <button class="setting-view" @click="navigate('automated')">
              <h3 class="setting-title">自動で家電を操作する</h3>
              <div class="setting-value">{{ settings.automated ? 'はい' : 'いいえ' }}</div>
            </button>
          </li>
          <template v-if="settings.automated">
            <li class="setting-item indent--1">
              <button class="setting-view" @click="navigate('boundaryCool')">
                <h3 class="setting-title">冷房を稼働させる温度</h3>
                <div class="setting-value">{{ settings.boundaryCool }}℃</div>
              </button>
            </li>
            <li class="setting-item indent--2">
              <button class="setting-view" @click="navigate('temperatureCool')">
                <h3 class="setting-title">冷房の設定温度</h3>
                <div class="setting-value">{{ settings.temperatureCool }}℃</div>
              </button>
            </li>
            <li class="setting-item indent--2">
              <button class="setting-view" @click="navigate('volumeCool')">
                <h3 class="setting-title">冷房の風量</h3>
                <div class="setting-value">{{ settings.volumeCool }}</div>
              </button>
            </li>
            <li class="setting-item indent--1">
              <button class="setting-view" @click="navigate('boundaryWarm')">
                <h3 class="setting-title">暖房を稼働させる温度</h3>
                <div class="setting-value">{{ settings.boundaryWarm }}℃</div>
              </button>
            </li>
            <li class="setting-item indent--2">
              <button class="setting-view" @click="navigate('temperatureWarm')">
                <h3 class="setting-title">暖房の設定温度</h3>
                <div class="setting-value">{{ settings.temperatureWarm }}℃</div>
              </button>
            </li>
            <li class="setting-item indent--2">
              <button class="setting-view" @click="navigate('volumeWarm')">
                <h3 class="setting-title">暖房の風量</h3>
                <div class="setting-value">{{ settings.volumeWarm }}</div>
              </button>
            </li>
            <li class="setting-item indent--1">
              <button class="setting-view" @click="navigate('illuminance')">
                <h3 class="setting-title">自動で照明を点灯させる照度</h3>
                <div class="setting-value">{{ settings.illuminance }}K</div>
              </button>
            </li>
            <li class="setting-item indent--1">
              <button class="setting-view" @click="navigate('status')">
                <h3 class="setting-title">在宅状況</h3>
                <div class="setting-value">{{ settings.status ? '在宅中' : '外出中' }}</div>
              </button>
            </li>
            <li class="setting-item">
              <button class="setting-view" @click="logout">
                <h3 class="setting-title error">ログアウト</h3>
                <div class="setting-value"></div>
              </button>
            </li>
          </template>
        </ul>
        <section v-if="navigation.settings == 'email'" class="setting">
          <h3>メールアドレスの設定</h3>
          <div class="inputs">
            <input type="email" placeholder="example@example.com" class="input" v-model="value">
          </div>
          <p class="error">{{ error }}</p>
          <div class="buttons">
            <button @click="navigate('')" class="button cancel">キャンセル</button>
            <button @click="updateSettings('email', /^[a-zA-Z0-9_+-]+(.[a-zA-Z0-9_+-]+)*@([a-zA-Z0-9][a-zA-Z0-9-]*[a-zA-Z0-9]*\.)+[a-zA-Z]{2,}$/);" class="button primary">設定</button>
          </div>
        </section>
        <section v-if="navigation.settings == 'password'" class="setting">
          <h3>パスワードの設定</h3>
          <div class="inputs">
            <input type="password" placeholder="" class="input" v-model="value">
          </div>
          <p class="error">{{ error }}</p>
          <div class="buttons">
            <button @click="navigate('')" class="button cancel">キャンセル</button>
            <button @click="updateSettings('password', /.*/);" class="button primary">設定</button>
          </div>
        </section>
        <section v-if="navigation.settings == 'automated'" class="setting">
          <h3>自動で家電を操作する</h3>
          <div class="inputs">
            <button @click="value = 1" :class="['input', {'active': value == 1}]">はい</button>
            <button @click="value = 0" :class="['input', {'active': value == 0}]">いいえ</button>
          </div>
          <p class="error">{{ error }}</p>
          <div class="buttons">
            <button @click="navigate('')" class="button cancel">キャンセル</button>
            <button @click="updateSettings('automated', /^(0|1)$/);" class="button primary">設定</button>
          </div>
        </section>
        <section v-if="navigation.settings == 'boundaryCool'" class="setting">
          <h3>冷房を稼働させる温度</h3>
          <div class="inputs">
            <input type="number" placeholder="0~40" min="0" max="40" class="input" v-model="value">
          </div>
          <p class="error">{{ error }}</p>
          <div class="buttons">
            <button @click="navigate('')" class="button cancel">キャンセル</button>
            <button @click="updateSettings('boundaryCool', /^[0-9]|[1-3][0-9]|40$/);" class="button primary">設定</button>
          </div>
        </section>
        <section v-if="navigation.settings == 'temperatureCool'" class="setting">
          <h3>冷房の設定温度</h3>
          <div class="inputs">
            <input type="number" placeholder="16~32" min="16" max="32" class="input" v-model="value">
          </div>
          <p class="error">{{ error }}</p>
          <div class="buttons">
            <button @click="navigate('')" class="button cancel">キャンセル</button>
            <button @click="updateSettings('temperatureCool', /^1[6-9]|2[0-9]|3[0-2]$/);" class="button primary">設定</button>
          </div>
        </section>
        <section v-if="navigation.settings == 'volumeCool'" class="setting">
          <h3>冷房の風量</h3>
          <div class="inputs">
            <input type="text" placeholder="1~5 / auto" class="input" v-model="value">
          </div>
          <p></p>
          <p class="error">{{ error }}</p>
          <div class="buttons">
            <button @click="navigate('')" class="button cancel">キャンセル</button>
            <button @click="updateSettings('volumeCool', /^([1-5]|auto)$/);" class="button primary">設定</button>
          </div>
        </section>
        <section v-if="navigation.settings == 'boundaryWarm'" class="setting">
          <h3>暖房を稼働させる温度</h3>
          <div class="inputs">
            <input type="number" placeholder="0~40" min="0" max="40" class="input" v-model="value">
          </div>
          <p class="error">{{ error }}</p>
          <div class="buttons">
            <button @click="navigate('')" class="button cancel">キャンセル</button>
            <button @click="updateSettings('boundaryWarm', /^[0-9]|[1-3][0-9]|40$/);" class="button primary">設定</button>
          </div>
        </section>
        <section v-if="navigation.settings == 'temperatureWarm'" class="setting">
          <h3>暖房の設定温度</h3>
          <div class="inputs">
            <input type="number" placeholder="16~32" min="16" max="32" class="input" v-model="value">
          </div>
          <p class="error">{{ error }}</p>
          <div class="buttons">
            <button @click="navigate('')" class="button cancel">キャンセル</button>
            <button @click="updateSettings('temperatureWarm', /^1[6-9]|2[0-9]|3[0-2]$/);" class="button primary">設定</button>
          </div>
        </section>
        <section v-if="navigation.settings == 'volumeWarm'" class="setting">
          <h3>暖房の風量</h3>
          <div class="inputs">
            <input type="text" placeholder="1~5 / auto" class="input" v-model="value">
          </div>
          <p class="error">{{ error }}</p>
          <div class="buttons">
            <button @click="navigate('')" class="button cancel">キャンセル</button>
            <button @click="updateSettings('volumeWarm', /^([1-5]|auto)$/);" class="button primary">設定</button>
          </div>
        </section>
        <section v-if="navigation.settings == 'illuminance'" class="setting">
          <h3>自動で照明を点灯させる照度</h3>
          <div class="inputs">
            <input type="number" placeholder="" class="input" v-model="value">
          </div>
          <p class="error">{{ error }}</p>
          <div class="buttons">
            <button @click="navigate('')" class="button cancel">キャンセル</button>
            <button @click="updateSettings('illuminance', /^\d+$/);" class="button primary">設定</button>
          </div>
        </section>
        <section v-if="navigation.settings == 'status'" class="setting">
          <h3>在宅状況</h3>
          <div class="inputs">
            <button @click="value = 1" :class="['input', {'active': value == 1}]">在宅中</button>
            <button @click="value = 0" :class="['input', {'active': value == 0}]">外出中</button>
          </div>
          <p class="error">{{ error }}</p>
          <div class="buttons">
            <button @click="navigate('')" class="button cancel">キャンセル</button>
            <button @click="updateSettings('status', /^(0|1)$/);" class="button primary">設定</button>
          </div>
        </section>
      </template>
      <template v-else>
        <div class="loading">
          <svg viewBox="0 0 30 30" role="img" aria-label="loading">
            <rect rx="1.5" x="13.5"/>
            <rect rx="1.5" transform="rotate(45 22.425 7.576)" x="20.925" y="3.075"/>
            <rect rx="1.5" transform="rotate(90 25.5 15)" x="24" y="10.5"/>
            <rect rx="1.5" transform="rotate(-45)" x="-1.5" y="28"/>
            <rect rx="1.5" x="13.5" y="21"/>
            <rect rx="1.5" transform="rotate(45)" x="19.5" y="6"/>
            <rect rx="1.5" transform="rotate(90 4.5 15)" x="3" y="10.5"/>
            <rect rx="1.5" transform="rotate(135 7.576 7.575)" x="6.075" y="3.075"/>
          </svg>
        </div>
      </template>
    </section>
    <nav class="tabbar">
      <ul class="tabbar-list">
        <li class="tabbar-item"><button @click="tab = 'home'" :class="['tabbar-button', {'active': tab == 'home'}]" :disabled="tab === 'authorize'"><svg><use href="./sprite.svg#home"/></svg>ホーム</button></li>
        <li class="tabbar-item"><button @click="tab = 'setting'" :class="['tabbar-button', {'active': tab == 'setting'}]" :disabled="tab === 'authorize'"><svg><use href="./sprite.svg#setting"/></svg>設定</button></li>
      </ul>
    </nav>
  </div>
  <script src="https://unpkg.com/vue@3.4.27/dist/vue.global.js"></script>
  <script src="./library/apexcharts.js"></script>
  <script src="./library/vue3-apexcharts.js"></script>
  <script>
    Number.prototype.padding = function(pad) {
      let s = "";
      for (let i = 0; i < pad; i++) s += "0";
      return (s + this).slice(-pad);
    }

    let DATA = [];

    Vue.createApp({
      components: {
        apexchart: vueApexcharts,
      },
      data() {
        return {
          tab: "home",
          navigation: {
            settings: ''
          },
          ready: {
            data: false,
            settings: false,
            authorize: true,
          },
          authorization: {
            token: localStorage.getItem("token"),
            signature: localStorage.getItem("signature"),
            params: "",
          },
          timeout: {
            data: null,
            settings: null,
          },
          series: [{data: []}],
          graph: "t",
          term: "1hour",
          value: "",
          error: "",
        }
      },
      mounted() {
        if (this.authorization.token !== null && this.authorization.signature !== null) {
          this.setParams();
        }

        this.getData();
        this.getSettings();

        let timeout = null, previousWidth = window.innerWidth;
        window.addEventListener("resize", () => {
          clearTimeout(timeout);

          if (previousWidth !== window.innerWidth) {
            timeout = setTimeout(() => {
              if (this.ready.data) {
                this.setGraph(this.graph);
              }
            }, 100);
          }
        });
      },
      methods: {
        setParams() {
          this.authorization.params = `&token=${this.authorization.token}&signature=${this.authorization.signature}`;
        },
        navigate(where) {
          this.navigation.settings = where;

          if (where === "") {
            this.value = "";
            this.error = "";
          } else if (where !== "password" && where in this.settings) {
            this.value = this.settings[where];
          }
        },
        login() {
          this.ready.authorize = false;
          const XHR = new XMLHttpRequest();
          XHR.responseType = "json";
          XHR.open("POST", `https://script.google.com/macros/s/AKfycbxjtmcWhaCJ6JOxnjj-8jzGuRmiUm5vlmWFYkghOCI5peamIRUMkER3Cqk3RvQ5_ypHbg/exec?path=dashboard%2Flogin${this.authorization.params}`);
          XHR.send(this.value);
          XHR.addEventListener("load", () => {
            if (XHR.response.code === 200) {
              this.value = this.error = "";
              this.tab = "home";
              this.authorization.token = XHR.response.token;
              this.authorization.signature = XHR.response.signature;
              this.setParams();

              localStorage.setItem("token", XHR.response.token);
              localStorage.setItem("signature", XHR.response.signature);

              this.getData();
              this.getSettings();
            } else {
              this.error = "ログインに失敗しました。";
            }
            this.ready.authorize = true;
          });
        },
        logout() {
          this.tab = "authorize";
          localStorage.removeItem("token");
          localStorage.removeItem("signature");
        },
        getData() {
          clearTimeout(this.timeout.data);

          const XHR = new XMLHttpRequest();
          XHR.responseType = "json";
          XHR.open("GET", `https://script.google.com/macros/s/AKfycbxjtmcWhaCJ6JOxnjj-8jzGuRmiUm5vlmWFYkghOCI5peamIRUMkER3Cqk3RvQ5_ypHbg/exec?path=dashboard%2Fdata&term=${this.term}${this.authorization.params}`);
          XHR.send();
          XHR.addEventListener("load", () => {
            if (XHR.response.code === 403) {
              this.tab = "authorize";
              return;
            }

            if (XHR.response.code === 200) {
              let tmp = [];

              XHR.response.data.forEach((item) => {
                const time = new Date(item[0]);

                tmp.push({
                  "time": item[0],
                  "t": item[1],
                  "h": item[2],
                  "i": item[3],
                });
              });

              DATA = tmp;

              this.setGraph(this.graph);
              if (DATA.length > 0) {
                this.currentData = DATA[DATA.length - 1];
              }
              this.ready.data = true;

              this.timeout.data = setTimeout(() => {
                this.getData();
              }, 30 * 1000);
            }
          });
        },
        setTerm(term) {
          this.ready.data = false;
          this.term = term;
          this.getData();
        },
        getSettings() {
          clearTimeout(this.timeout.settings);

          const XHR = new XMLHttpRequest();
          XHR.responseType = "json";
          XHR.open("GET", `https://script.google.com/macros/s/AKfycbxjtmcWhaCJ6JOxnjj-8jzGuRmiUm5vlmWFYkghOCI5peamIRUMkER3Cqk3RvQ5_ypHbg/exec?path=dashboard%2Fsettings${this.authorization.params}`);
          XHR.send();
          XHR.addEventListener("load", () => {
            if (XHR.response.code === 403) {
              this.tab = "authorize";
              return;
            }

            if (XHR.response.code === 200) {
              this.settings = XHR.response;
              this.ready.settings = true;

              this.timeout.settings = setTimeout(() => {
                this.getSettings();
              }, 30 * 1000);
            }
          });
        },
        updateSettings(type, reg) {
          if (!reg.test(this.value)) {
            this.error = "指定された形式で入力してください。";
            return;
          }
          this.ready.settings = false;
          const XHR = new XMLHttpRequest();
          XHR.responseType = "json";
          XHR.open("POST", `https://script.google.com/macros/s/AKfycbxjtmcWhaCJ6JOxnjj-8jzGuRmiUm5vlmWFYkghOCI5peamIRUMkER3Cqk3RvQ5_ypHbg/exec?path=dashboard%2Fsettings%2F${type}${this.authorization.params}`);
          XHR.send(this.value);
          XHR.addEventListener("load", () => {
            if (XHR.response.code === 200) {
              if (type in this.settings) {
                this.settings[type] = this.value;
              }
              this.value = this.error = "";
              this.navigation.settings = "";
            } else {
              this.error = XHR.response;
            }
            this.ready.settings = true;
          });
        },
        setGraph(g) {
          let categories = [], data = [];
          for (let i = window.innerWidth < 800 ? Math.max(0, DATA.length - 30) : 0; i < DATA.length; i++) {
            categories.push(DATA[i].time);
            data.push(DATA[i][g]);
          }

          let y = 0, d = 0;

          const self = this;

          this.options = {
            chart: {
              zoom: {
                enabled: false
              },
              toolbar: {
                show: false
              }
            },
            colors: ["#3cb496"],
            dataLabels: {
              enabled: true,
            },
            tooltip: {
              y: {
                formatter: undefined,
                title: {
                  formatter() {
                    return null;
                  },
                },
              },
            },
            xaxis: {
              categories: categories,
              stepSize: 2,
              labels: {
                offsetY: 20,
                rotate: -90,
                hideOverlappingLabels: true,
                style: {
                  fontSize: `${window.innerWidth / (window.innerWidth < 800 ? 50 : 100)}px`
                },
                formatter: function (value) {
                  const time = new Date(value);

                  if (self.term !== "1hour") {
                    return `${(time.getMonth() + 1).padding(2)}/${time.getDate().padding(2)} ${time.getHours().padding(2)}:${time.getMinutes().padding(2)}`;
                  }

                  return `${time.getHours().padding(2)}:${time.getMinutes().padding(2)}`;
                }
              },
              tooltip: {enabled: false}
            },
            yaxis: {
              labels: {
                offsetX: -20,
                formatter(value) {
                  switch (g) {
                  case "t":
                    return value + "℃";
                  case "h":
                    return value + "%";
                  case "i":
                    return value + "K";
                  }
                }
              },
            }
          };

          this.series = [
            {data: data}
          ];

          this.graph = g;
        },
      }
    }).mount("#app");

  </script>
</body>
</html>